# Configurações do Banco de Dados
# IMPORTANTE: Evite caracteres especiais como '@', ':', '/' na senha, pois podem quebrar a URL de conexão.
DB_PASSWORD=your_password
DB_DATABASE=bot_ana
DB_PORT=3306

# Configurações do App
BACKEND_PORT=3000
FRONTEND_PORT=80
